inputs = [
    "include",
]

clang_include_paths =  [
    "include",
]

// output to root of repo
output_folder = "."

imports_file = "imports.inc"

remove_type_prefix = "EGL"
remove_macro_prefix = "EGL_"
remove_function_prefix = "egl"

package_name = "egl"

clang_defines = {
    // generate extension functions
    "EGL_EGLEXT_PROTOTYPES" = "1",
}

type_overrides = {
    "EGLAttrib" = "distinct int",
    "EGLAttribKHR" = "distinct int",
    "EGLDisplay" = "distinct rawptr",
    "EGLConfig" = "distinct rawptr",
    "EGLSurface" = "distinct rawptr",
    "EGLContext" = "distinct rawptr",
    "EGLClientBuffer" = "distinct rawptr",
    "EGLSync" = "distinct rawptr",
    "EGLSyncKHR" = "distinct rawptr",
    "EGLImage" = "distinct rawptr",
    "EGLImageKHR" = "distinct rawptr",
    "EGLNativePixmapType" = "rawptr", // khronos_uintptr_t
    "EGLNativeWindowType" = "rawptr",

    "EGLLabelKHR" = "distinct rawptr",
    "EGLObjectKHR" = "distinct rawptr",
    "EGLStreamKHR" = "distinct rawptr",
    "EGLNativeFileDescriptorKHR" = "distinct i32",
    "EGLDeviceEXT" = "distinct rawptr",
    "EGLOutputLayerEXT" = "distinct rawptr",
    "EGLOutputPortEXT" = "distinct rawptr",
    "EGLSyncNV" = "distinct rawptr",
}

procedures_at_end = true

// replace at callsite, probably want to remove these types too
rename = {
    // bindgen seems to incorrectly use int if not specified
    // (khronos_int32_t -> int32_t)
    "EGLint" = "i32",
    // ensure no clashes with builtin 'enum' keyword when removing prefix
    "EGLenum" = "Enum",
    "EGLBoolean" = "b32",
    // get rid of khronos_utime_nanoseconds_t alias, time.Time stores nanos as i64 instead of u64,
    // therefor overflowing after "only" 292 years, seems acceptable.
    // NOTE: needs import in imports.inc
    "EGLTime" = "time.Time",
    "EGLTimeKHR" = "time.Time",
    "EGLTimeNV" = "time.Time",
    "EGLuint64KHR" = "u64",
    "EGLsizeiANDROID" = "uintptr",
    "EGLnsecsANDROID" = "i64",
    "EGLuint64NV" = "u64",
    
    // makes GetProcAddress return a rawptr, get rid of this type below
    "__eglMustCastToProperFunctionPointerType" = "rawptr",
}

procedure_type_overrides = {
    "eglChooseConfig.configs" = "[^]",
    "eglChooseConfig.attrib_list" = "[^]",
    "eglCreateContext.attrib_list" = "[^]",
    "eglCreatePbufferSurface.attrib_list" = "[^]",
    "eglCreatePixmapSurface.attrib_list" = "[^]",
    "eglCreateWindowSurface.attrib_list" = "[^]",
    "eglGetConfigs.configs" = "[^]",
    "eglCreatePbufferFromClientBuffer.attrib_list" = "[^]",
    "eglCreateSync.attrib_list" = "[^]",
    "eglCreateImage.attrib_list" = "[^]",
    "eglGetPlatformDisplay.attrib_list" = "[^]",
    "eglGetPlatformDisplay.attrib_list" = "[^]",
    "eglCreatePlatformWindowSurface.attrib_list" = "[^]",
    "eglCreatePlatformPixmapSurface.attrib_list" = "[^]",

    "eglBindAPI.api" = "API",
    "eglGetPlatformDisplay.platform" = "i32",
    "eglCreateSync.type" = "SyncType",
    "eglCreateImage.target" = "ImageTarget",
    "eglCreatePbufferFromClientBuffer.buftype" = "BufType",
}

remove = [
    // respectively 1 and 0, whereas EGLBoolean is replaced with b32
    "EGL_TRUE",
    "EGL_FALSE",
    // ensure we don't get a b32 :: u32 declaration due to renaming
    "EGLBoolean",
    "EGLTime",
    "EGLTimeKHR",
    "EGLTimeNV",
    "EGLint",
    "EGLenum",
    "EGLuint64KHR",
    "EGLsizeiANDROID",
    "EGLuint64NV",
    "EGLnsecsANDROID",

    "__egl_h_",
    "__eglext_h_",

    // patched up stuff
    "eglGetConfigs",
    "eglChooseConfig",
    "eglInitialize",
    "eglInitialize",

    // error constants, replaced with enum
    "EGL_SUCCESS",
    "EGL_NOT_INITIALIZED",
    "EGL_BAD_ACCESS",
    "EGL_BAD_ALLOC",
    "EGL_BAD_ATTRIBUTE",
    "EGL_BAD_CONFIG",
    "EGL_BAD_CONTEXT",
    "EGL_BAD_CURRENT_SURFACE",
    "EGL_BAD_DISPLAY",
    "EGL_BAD_MATCH",
    "EGL_BAD_NATIVE_PIXMAP",
    "EGL_BAD_NATIVE_WINDOW",
    "EGL_BAD_PARAMETER",
    "EGL_BAD_SURFACE",
    "EGL_CONTEXT_LOST",
    // redefine return type ourselves
    "eglGetError",

    // api constants, replace with enum
    "EGL_OPENGL_API",
    "EGL_OPENGL_ES_API",
    "EGL_OPENVG_API",
    // redefine return type ourselves
    "eglQueryAPI",

    // loader stuff, function pointer types seem unneeded as type_of(egl.GetError)
    // seems more enjoyable to write than egl.PFNEGLGETERRORPROC.
    "__eglMustCastToProperFunctionPointerType",
    "PFNEGLCHOOSECONFIGPROC",
    "PFNEGLCOPYBUFFERSPROC",
    "PFNEGLCREATECONTEXTPROC",
    "PFNEGLCREATEPBUFFERSURFACEPROC",
    "PFNEGLCREATEPIXMAPSURFACEPROC",
    "PFNEGLCREATEWINDOWSURFACEPROC",
    "PFNEGLDESTROYCONTEXTPROC",
    "PFNEGLDESTROYSURFACEPROC",
    "PFNEGLGETCONFIGATTRIBPROC",
    "PFNEGLGETCONFIGSPROC",
    "PFNEGLGETCURRENTDISPLAYPROC",
    "PFNEGLGETCURRENTSURFACEPROC",
    "PFNEGLGETDISPLAYPROC",
    "PFNEGLGETERRORPROC",
    "PFNEGLGETPROCADDRESSPROC",
    "PFNEGLINITIALIZEPROC",
    "PFNEGLMAKECURRENTPROC",
    "PFNEGLQUERYCONTEXTPROC",
    "PFNEGLQUERYSTRINGPROC",
    "PFNEGLQUERYSURFACEPROC",
    "PFNEGLSWAPBUFFERSPROC",
    "PFNEGLTERMINATEPROC",
    "PFNEGLWAITGLPROC",
    "PFNEGLWAITNATIVEPROC",
    "PFNEGLBINDTEXIMAGEPROC",
    "PFNEGLRELEASETEXIMAGEPROC",
    "PFNEGLSURFACEATTRIBPROC",
    "PFNEGLSWAPINTERVALPROC",
    "PFNEGLBINDAPIPROC",
    "PFNEGLQUERYAPIPROC",
    "PFNEGLCREATEPBUFFERFROMCLIENTBUFFERPROC",
    "PFNEGLRELEASETHREADPROC",
    "PFNEGLWAITCLIENTPROC",
    "PFNEGLGETCURRENTCONTEXTPROC",
    "PFNEGLCREATESYNCPROC",
    "PFNEGLDESTROYSYNCPROC",
    "PFNEGLCLIENTWAITSYNCPROC",
    "PFNEGLGETSYNCATTRIBPROC",
    "PFNEGLCREATEIMAGEPROC",
    "PFNEGLDESTROYIMAGEPROC",
    "PFNEGLGETPLATFORMDISPLAYPROC",
    "PFNEGLCREATEPLATFORMWINDOWSURFACEPROC",
    "PFNEGLCREATEPLATFORMPIXMAPSURFACEPROC",
    "PFNEGLWAITSYNCPROC",

    // extension variants
    "PFNEGLCREATESYNC64KHRPROC",
    "PFNEGLDEBUGMESSAGECONTROLKHRPROC",
    "PFNEGLQUERYDEBUGKHRPROC",
    "PFNEGLLABELOBJECTKHRPROC",
    "PFNEGLQUERYDISPLAYATTRIBKHRPROC",
    "PFNEGLCREATESYNCKHRPROC",
    "PFNEGLDESTROYSYNCKHRPROC",
    "PFNEGLCLIENTWAITSYNCKHRPROC",
    "PFNEGLGETSYNCATTRIBKHRPROC",
    "PFNEGLCREATEIMAGEKHRPROC",
    "PFNEGLDESTROYIMAGEKHRPROC",
    "PFNEGLLOCKSURFACEKHRPROC",
    "PFNEGLUNLOCKSURFACEKHRPROC",
    "PFNEGLQUERYSURFACE64KHRPROC",
    "PFNEGLSETDAMAGEREGIONKHRPROC",
    "PFNEGLSIGNALSYNCKHRPROC",
    "PFNEGLCREATESTREAMKHRPROC",
    "PFNEGLDESTROYSTREAMKHRPROC",
    "PFNEGLSTREAMATTRIBKHRPROC",
    "PFNEGLQUERYSTREAMKHRPROC",
    "PFNEGLQUERYSTREAMU64KHRPROC",
    "PFNEGLCREATESTREAMATTRIBKHRPROC",
    "PFNEGLSETSTREAMATTRIBKHRPROC",
    "PFNEGLQUERYSTREAMATTRIBKHRPROC",
    "PFNEGLSTREAMCONSUMERACQUIREATTRIBKHRPROC",
    "PFNEGLSTREAMCONSUMERRELEASEATTRIBKHRPROC",
    "PFNEGLSTREAMCONSUMERGLTEXTUREEXTERNALKHRPROC",
    "PFNEGLSTREAMCONSUMERACQUIREKHRPROC",
    "PFNEGLSTREAMCONSUMERRELEASEKHRPROC",
    "PFNEGLGETSTREAMFILEDESCRIPTORKHRPROC",
    "PFNEGLCREATESTREAMFROMFILEDESCRIPTORKHRPROC",
    "PFNEGLQUERYSTREAMTIMEKHRPROC",
    "PFNEGLCREATESTREAMPRODUCERSURFACEKHRPROC",
    "PFNEGLSWAPBUFFERSWITHDAMAGEKHRPROC",
    "PFNEGLWAITSYNCKHRPROC",
    "PFNEGLSETBLOBCACHEFUNCSANDROIDPROC",
    "PFNEGLCREATENATIVECLIENTBUFFERANDROIDPROC",
    "PFNEGLGETCOMPOSITORTIMINGSUPPORTEDANDROIDPROC",
    "PFNEGLGETCOMPOSITORTIMINGANDROIDPROC",
    "PFNEGLGETNEXTFRAMEIDANDROIDPROC",
    "PFNEGLGETFRAMETIMESTAMPSUPPORTEDANDROIDPROC",
    "PFNEGLGETFRAMETIMESTAMPSANDROIDPROC",
    "PFNEGLGETNATIVECLIENTBUFFERANDROIDPROC",
    "PFNEGLDUPNATIVEFENCEFDANDROIDPROC",
    "PFNEGLPRESENTATIONTIMEANDROIDPROC",
    "PFNEGLQUERYSURFACEPOINTERANGLEPROC",
    "PFNEGLGETMSCRATEANGLEPROC",
    "PFNEGLCLIENTSIGNALSYNCEXTPROC",
    "PFNEGLCOMPOSITORSETCONTEXTLISTEXTPROC",
    "PFNEGLCOMPOSITORSETCONTEXTATTRIBUTESEXTPROC",
    "PFNEGLCOMPOSITORSETWINDOWLISTEXTPROC",
    "PFNEGLCOMPOSITORSETWINDOWATTRIBUTESEXTPROC",
    "PFNEGLCOMPOSITORBINDTEXWINDOWEXTPROC",
    "PFNEGLCOMPOSITORSETSIZEEXTPROC",
    "PFNEGLCOMPOSITORSWAPPOLICYEXTPROC",
    "PFNEGLQUERYDEVICEATTRIBEXTPROC",
    "PFNEGLQUERYDEVICESTRINGEXTPROC",
    "PFNEGLQUERYDEVICESEXTPROC",
    "PFNEGLQUERYDISPLAYATTRIBEXTPROC",
    "PFNEGLQUERYDEVICEBINARYEXTPROC",
    "PFNEGLDESTROYDISPLAYEXTPROC",
    "PFNEGLQUERYDMABUFFORMATSEXTPROC",
    "PFNEGLQUERYDMABUFMODIFIERSEXTPROC",
    "PFNEGLGETOUTPUTLAYERSEXTPROC",
    "PFNEGLGETOUTPUTPORTSEXTPROC",
    "PFNEGLOUTPUTLAYERATTRIBEXTPROC",
    "PFNEGLQUERYOUTPUTLAYERATTRIBEXTPROC",
    "PFNEGLQUERYOUTPUTLAYERSTRINGEXTPROC",
    "PFNEGLOUTPUTPORTATTRIBEXTPROC",
    "PFNEGLQUERYOUTPUTPORTATTRIBEXTPROC",
    "PFNEGLQUERYOUTPUTPORTSTRINGEXTPROC",
    "PFNEGLGETPLATFORMDISPLAYEXTPROC",
    "PFNEGLCREATEPLATFORMWINDOWSURFACEEXTPROC",
    "PFNEGLCREATEPLATFORMPIXMAPSURFACEEXTPROC",
    "PFNEGLSTREAMCONSUMEROUTPUTEXTPROC",
    "PFNEGLQUERYSUPPORTEDCOMPRESSIONRATESEXTPROC",
    "PFNEGLSWAPBUFFERSWITHDAMAGEEXTPROC",
    "PFNEGLUNSIGNALSYNCEXTPROC",
    "PFNEGLCREATEPIXMAPSURFACEHIPROC",
    "PFNEGLCREATEDRMIMAGEMESAPROC",
    "PFNEGLEXPORTDRMIMAGEMESAPROC",
    "PFNEGLEXPORTDMABUFIMAGEQUERYMESAPROC",
    "PFNEGLEXPORTDMABUFIMAGEMESAPROC",
    "PFNEGLGETDISPLAYDRIVERCONFIGPROC",
    "PFNEGLGETDISPLAYDRIVERNAMEPROC",
    "PFNEGLSWAPBUFFERSREGIONNOKPROC",
    "PFNEGLSWAPBUFFERSREGION2NOKPROC",
    "PFNEGLQUERYNATIVEDISPLAYNVPROC",
    "PFNEGLQUERYNATIVEWINDOWNVPROC",
    "PFNEGLQUERYNATIVEPIXMAPNVPROC",
    "PFNEGLPOSTSUBBUFFERNVPROC",
    "PFNEGLSTREAMIMAGECONSUMERCONNECTNVPROC",
    "PFNEGLQUERYSTREAMCONSUMEREVENTNVPROC",
    "PFNEGLSTREAMACQUIREIMAGENVPROC",
    "PFNEGLSTREAMRELEASEIMAGENVPROC",
    "PFNEGLSTREAMCONSUMERGLTEXTUREEXTERNALATTRIBSNVPROC",
    "PFNEGLSTREAMFLUSHNVPROC",
    "PFNEGLQUERYDISPLAYATTRIBNVPROC",
    "PFNEGLSETSTREAMMETADATANVPROC",
    "PFNEGLQUERYSTREAMMETADATANVPROC",
    "PFNEGLRESETSTREAMNVPROC",
    "PFNEGLCREATESTREAMSYNCNVPROC",
    "PFNEGLCREATEFENCESYNCNVPROC",
    "PFNEGLDESTROYSYNCNVPROC",
    "PFNEGLFENCENVPROC",
    "PFNEGLCLIENTWAITSYNCNVPROC",
    "PFNEGLSIGNALSYNCNVPROC",
    "PFNEGLGETSYNCATTRIBNVPROC",
    "PFNEGLGETSYSTEMTIMEFREQUENCYNVPROC",
    "PFNEGLGETSYSTEMTIMENVPROC",
    "PFNEGLBINDWAYLANDDISPLAYWLPROC",
    "PFNEGLUNBINDWAYLANDDISPLAYWLPROC",
    "PFNEGLQUERYWAYLANDBUFFERWLPROC",
    "PFNEGLCREATEWAYLANDBUFFERFROMIMAGEWLPROC",
    "PFNEGLBINDWAYLANDDISPLAYWL",
    "PFNEGLUNBINDWAYLANDDISPLAYWL",
    "PFNEGLQUERYWAYLANDBUFFERWL",
    "PFNEGLCREATEWAYLANDBUFFERFROMIMAGEWL",
]

// vim:ft=json5
