inputs = [
    "include",
]

clang_include_paths = [
    // "include",
    // "include/EGL/eglplatform.h",
    // "include/KHR/khrplatform.h",
]

// output to root of repo
output_folder = "."

imports_file = "imports.inc"

remove_type_prefix = "EGL"
remove_macro_prefix = "EGL_"
remove_function_prefix = "egl"

package_name = "egl"

type_overrides = {
    "EGLAttrib" = "distinct int",
    "EGLDisplay" = "distinct rawptr",
    "EGLConfig" = "distinct rawptr",
    "EGLSurface" = "distinct rawptr",
    "EGLContext" = "distinct rawptr",
    "EGLClientBuffer" = "distinct rawptr",
    "EGLSync" = "distinct rawptr",
    "EGLImage" = "distinct rawptr",
    "EGLNativePixmapType" = "rawptr", // khronos_uintptr_t
    "EGLNativeWindowType" = "rawptr",
}

procedures_at_end = true

rename = {
    // bindgen seems to incorrectly use int if not specified
    // (khronos_int32_t -> int32_t)
    "EGLint" = "i32",
    // ensure no clashes with builtin 'enum' keyword when removing prefix
    "EGLenum" = "Enum",
    "EGLBoolean" = "b32",
    // get rid of khronos_utime_nanoseconds_t alias, time.Time stores nanos as i64 instead of u64,
    // therefor overflowing after "only" 292 years, seems acceptable.
    // NOTE: needs import in imports.inc
    "EGLTime" = "time.Time",
    // TODO: replace EGLenum with u32, and insert specific enum types
    
    // makes GetProcAddress return a rawptr, get rid of this type below
    "__eglMustCastToProperFunctionPointerType" = "rawptr",

    // manually patched up procedures

    "eglChooseConfig" = "_ChooseConfig",
    "eglGetConfigs" = "_GetConfigs",
}

procedure_type_overrides = {
    "eglChooseConfig.configs" = "[^]",
    "eglChooseConfig.attrib_list" = "[^]",
    "eglCreateContext.attrib_list" = "[^]",
    "eglCreatePbufferSurface.attrib_list" = "[^]",
    "eglCreatePixmapSurface.attrib_list" = "[^]",
    "eglCreateWindowSurface.attrib_list" = "[^]",
    "eglGetConfigs.configs" = "[^]",
    "eglCreatePbufferFromClientBuffer.attrib_list" = "[^]",
    "eglCreateSync.attrib_list" = "[^]",
    "eglCreateImage.attrib_list" = "[^]",
    "eglGetPlatformDisplay.attrib_list" = "[^]",
    "eglGetPlatformDisplay.attrib_list" = "[^]",
    "eglCreatePlatformWindowSurface.attrib_list" = "[^]",
    "eglCreatePlatformPixmapSurface.attrib_list" = "[^]",

    "eglBindAPI.api" = "API",
    "eglGetPlatformDisplay.platform" = "i32",
    "eglCreateSync.type" = "SyncType",
    "eglCreateImage.target" = "ImageTarget",
    "eglCreatePbufferFromClientBuffer.buftype" = "BufType",
}

remove = [
    // respectively 1 and 0, whereas EGLBoolean is replaced with b32
    "EGL_TRUE",
    "EGL_FALSE",
    // ensure we don't get a b32 :: u32 declaration due to renaming
    "EGLBoolean",
    "EGLTime",
    "EGLint",
    "EGLenum",

    "__egl_h_",

    // error constants, replaced with enum
    "EGL_SUCCESS",
    "EGL_NOT_INITIALIZED",
    "EGL_BAD_ACCESS",
    "EGL_BAD_ALLOC",
    "EGL_BAD_ATTRIBUTE",
    "EGL_BAD_CONFIG",
    "EGL_BAD_CONTEXT",
    "EGL_BAD_CURRENT_SURFACE",
    "EGL_BAD_DISPLAY",
    "EGL_BAD_MATCH",
    "EGL_BAD_NATIVE_PIXMAP",
    "EGL_BAD_NATIVE_WINDOW",
    "EGL_BAD_PARAMETER",
    "EGL_BAD_SURFACE",
    "EGL_CONTEXT_LOST",
    // redefine return type ourselves
    "eglGetError",

    // api constants, replace with enum
    "EGL_OPENGL_API",
    "EGL_OPENGL_ES_API",
    "EGL_OPENVG_API",
    // redefine return type ourselves
    "eglQueryAPI",

    // loader stuff, function pointer types seem unneeded as type_of(egl.GetError)
    // seems more enjoyable to write than egl.PFNEGLGETERRORPROC.
    "__eglMustCastToProperFunctionPointerType",
    "PFNEGLCHOOSECONFIGPROC",
    "PFNEGLCOPYBUFFERSPROC",
    "PFNEGLCREATECONTEXTPROC",
    "PFNEGLCREATEPBUFFERSURFACEPROC",
    "PFNEGLCREATEPIXMAPSURFACEPROC",
    "PFNEGLCREATEWINDOWSURFACEPROC",
    "PFNEGLDESTROYCONTEXTPROC",
    "PFNEGLDESTROYSURFACEPROC",
    "PFNEGLGETCONFIGATTRIBPROC",
    "PFNEGLGETCONFIGSPROC",
    "PFNEGLGETCURRENTDISPLAYPROC",
    "PFNEGLGETCURRENTSURFACEPROC",
    "PFNEGLGETDISPLAYPROC",
    "PFNEGLGETERRORPROC",
    "PFNEGLGETPROCADDRESSPROC",
    "PFNEGLINITIALIZEPROC",
    "PFNEGLMAKECURRENTPROC",
    "PFNEGLQUERYCONTEXTPROC",
    "PFNEGLQUERYSTRINGPROC",
    "PFNEGLQUERYSURFACEPROC",
    "PFNEGLSWAPBUFFERSPROC",
    "PFNEGLTERMINATEPROC",
    "PFNEGLWAITGLPROC",
    "PFNEGLWAITNATIVEPROC",
    "PFNEGLBINDTEXIMAGEPROC",
    "PFNEGLRELEASETEXIMAGEPROC",
    "PFNEGLSURFACEATTRIBPROC",
    "PFNEGLSWAPINTERVALPROC",
    "PFNEGLBINDAPIPROC",
    "PFNEGLQUERYAPIPROC",
    "PFNEGLCREATEPBUFFERFROMCLIENTBUFFERPROC",
    "PFNEGLRELEASETHREADPROC",
    "PFNEGLWAITCLIENTPROC",
    "PFNEGLGETCURRENTCONTEXTPROC",
    "PFNEGLCREATESYNCPROC",
    "PFNEGLDESTROYSYNCPROC",
    "PFNEGLCLIENTWAITSYNCPROC",
    "PFNEGLGETSYNCATTRIBPROC",
    "PFNEGLCREATEIMAGEPROC",
    "PFNEGLDESTROYIMAGEPROC",
    "PFNEGLGETPLATFORMDISPLAYPROC",
    "PFNEGLCREATEPLATFORMWINDOWSURFACEPROC",
    "PFNEGLCREATEPLATFORMPIXMAPSURFACEPROC",
    "PFNEGLWAITSYNCPROC",
]

// vim:ft=json5
